# music

./: .classpath  .project  .tern-project  README.md  pom.xml
src/main/java/com/daylyweb/music/controller/: AdminController.java  CommonApi.java
src/main/java/com/daylyweb/music/dao/: AdminDao.java  FeedBackDao.java  InfoDao.java  MusicDao.java  ZanDao.java
src/main/java/com/daylyweb/music/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/daylyweb/music/mapper/: Admin.java  AdminMapper.xml  FeedBack.java  FeedBackMapper.xml  Info.java  InfoMapper.xml  Music.java  MusicMapper.xml  Zan.java  ZanMapper.xml
src/main/java/com/daylyweb/music/service/: AdminService.java  LogService.java  MusicService.java
src/main/java/com/daylyweb/music/service/impl/: AdminServiceImpl.java  LogServiceImpl.java  MusicServiceImpl.java
src/main/java/com/daylyweb/music/utils/: ConnectionFactory.java  MusicUtil.java
src/main/resources/: db.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: admin.html  login.html
src/main/webapp/css/: landscape.css  style.css
src/main/webapp/js/: admin.js  config.js  script.js
src/test/java/music/: AllTest.java  DiDiYun.java  LogApi.java  SysInfo.java
