<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>com.daylyweb</groupId>
	 <artifactId>music</artifactId>
	 <packaging>war</packaging>
	 <version>0.0.1-SNAPSHOT</version>
	 <name>music Maven Webapp</name>
	 <url>http://maven.apache.org</url>
	 <dependencies>
	 
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.0</version>
		    <scope>provided</scope>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
	    <!-- Spring的依赖包 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-context</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-jdbc</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	              <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-beans</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-web</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-expression</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-orm</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-test</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-webmvc</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-context-support</artifactId>
	         <version>${spring-version}</version>
	     </dependency>
	     
	     <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.27-incubating</version>
		</dependency>
	     
	     
		<!-- 本地 JSON jar包	-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency> 
		
		   <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.8-dmr</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j2-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j2-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>${log4j2-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/aspectj/aspectjrt -->
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.5.4</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/aspectj/aspectjweaver -->
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.5.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.5</version>
		</dependency>
		
	 </dependencies>
	 
	 <build>
	   <finalName>music</finalName>
	   <plugins>  
	       <plugin>
	       	<groupId>org.codehaus.mojo</groupId>
	       	<artifactId>tomcat-maven-plugin</artifactId>
	       	<version>1.1</version>
	       	<configuration>  
	               <warFile>target/${project.build.finalName}.war</warFile>  
	               <server>tomcat</server>  
	               <url>${deploy.url}</url> 
	               <username>${deploy.username}</username>
	               <password>${deploy.password}</password>
	               <port>${deploy.port}</port>
	               <path>/${project.build.finalName}</path>
	               <charset>UTF-8</charset>
	               <encoding>UTF-8</encoding>
	               <update>true</update>
	           </configuration> 
	       </plugin>
	       
	       <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>3.1</version>
 			    <configuration>
		                  <!-- 指定source和target的版本 -->
		                  <source>1.8</source>
		                  <target>1.8</target>
		         </configuration>
<!-- 				 <configuration>  
			        <verbose>true</verbose>  
			        <fork>true</fork>  
			        <executable>${JAVA1.8_HOME}/bin/javac</executable>  
			    </configuration> -->
			</plugin>
				
		</plugins>
	</build>
  
 	<properties>
	  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
	        <!-- 编译时的编码 -->  
	        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	        <log4j2-version>2.9.1</log4j2-version>
	        <spring-version>4.3.10.RELEASE</spring-version>
	        <jackson-version>2.9.2</jackson-version>
	 </properties>
	  
	 <profiles>
	    <!--  本地开发环境-->
	    <profile>  
	        <id>dev</id>  
	        <properties>  
	            <profiles.active>dev</profiles.active>  
	            <deploy.url>http://localhost/manager/text/</deploy.url>
	            <deploy.username>xiaozhi</deploy.username>
	            <deploy.password>xiaozhi</deploy.password> 
	            <deploy.port>80</deploy.port>
	        </properties>  
	        <activation>  
	            <activeByDefault>true</activeByDefault>  
	        </activation>  
	    </profile>  
	
	    <!--  正式上线环境-->  
	    <profile>  
	        <id>pro</id>  
	        <properties>  
	            <profiles.active>pro</profiles.active>  
	            <deploy.url>http://daylyweb.com/manager/text</deploy.url>
	            <deploy.username>xiaozhi</deploy.username>
	            <deploy.password>xiaozhi</deploy.password>
	            <deploy.port>80</deploy.port>
	        </properties>  
	    </profile>
	</profiles>
</project>
