#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.initialSize=10
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.minIdle=10
jdbc.maxWaitMillis=60000